# Server
server.port=8080

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/aereo
spring.datasource.username=root
spring.datasource.password=q1w2e3r4


# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=

# JTA
spring.jta.enabled=true